In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [5]:
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Cape Town,ZA,2022-02-02 04:07:05,-33.9258,18.4232,68.34,83,69,3.00
1,1,Bluff,NZ,2022-02-02 04:07:06,-46.6000,168.3333,70.81,92,92,7.45
2,2,Tuktoyaktuk,CA,2022-02-02 04:07:06,69.4541,-133.0374,-27.72,100,100,4.65
3,3,Nikolskoye,RU,2022-02-02 04:02:32,59.7035,30.7861,24.69,98,99,2.26
4,4,Miri,MY,2022-02-02 04:07:07,4.4148,114.0089,85.30,70,97,4.50

In [6]:
#get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [7]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [21]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
#get the max temperature
max_temp = city_data_df["Max Temp"]
#temps =[]
#for temp in max_temp:
    #temps.append(max(temp,0))
#assing the figure varaiable
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.05)
#assign the heatmap variable
heat_layer = gmaps.heatmap_layer(locations, 
                                 weights = [max(temp,0) for temp in max_temp],
                                dissipating = False, 
                                 max_intensity=300, point_radius=4)
#add the heatmap layer
fig.add_layer(heat_layer)
#call the figure to plost the data
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.05)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, 
                                 max_intensity=300, 
                                 point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.05)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, 
                                 dissipating=False, 
                                 max_intensity=300, 
                                 point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
# Heatmap of Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.05)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, 
                                 dissipating=False, 
                                 max_intensity=300, 
                                 point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [29]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"]<= max_temp)&
                                       (city_data_df["Max Temp"]>= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Miri,MY,2022-02-02 04:07:07,4.4148,114.0089,85.30,70,97,4.50
8,8,Dunedin,NZ,2022-02-02 04:07:08,-45.8742,170.5036,79.92,52,70,12.37
9,9,Busselton,AU,2022-02-02 04:07:08,-33.6500,115.3333,82.04,33,37,11.01
21,21,Kapaa,US,2022-02-02 04:07:12,22.0752,-159.3190,76.98,74,75,1.01
22,22,Atuona,PF,2022-02-02 04:07:12,-9.8000,-139.0333,78.62,78,7,17.36
26,26,Faanui,PF,2022-02-02 04:06:33,-16.4833,-151.7500,81.16,76,10,20.20
28,28,Kulhudhuffushi,MV,2022-02-02 04:07:14,6.6221,73.0700,81.64,74,17,13.42
31,31,Touros,BR,2022-02-02 04:07:15,-5.1989,-35.4608,76.10,80,56,8.61
37,37,Sinnamary,GF,2022-02-02 04:07:17,5.3833,-52.9500,77.43,81,94,11.70
39,39,Georgetown,MY,2022-02-02 04:07:18,5.4112,100.3354,88.90,68,20,1.99

In [30]:
preferred_cities_df.count()

City_ID       132
City          132
Country       132
Date          132
Lat           132
Lng           132
Max Temp      132
Humidity      132
Cloudiness    132
Wind Speed    132
dtype: int64

In [31]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
4             Miri      MY     85.30   4.4148  114.0089
8          Dunedin      NZ     79.92 -45.8742  170.5036
9        Busselton      AU     82.04 -33.6500  115.3333
21           Kapaa      US     76.98  22.0752 -159.3190
22          Atuona      PF     78.62  -9.8000 -139.0333
26          Faanui      PF     81.16 -16.4833 -151.7500
28  Kulhudhuffushi      MV     81.64   6.6221   73.0700
31          Touros      BR     76.10  -5.1989  -35.4608
37       Sinnamary      GF     77.43   5.3833  -52.9500
39      Georgetown      MY     88.90   5.4112  100.3354

In [58]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [61]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skippng.")

Hotel not found...skippng.
Hotel not found...skippng.
Hotel not found...skippng.
Hotel not found...skippng.
Hotel not found...skippng.
Hotel not found...skippng.

In [63]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Miri,MY,85.30,4.4148,114.0089,"Mega Hotel, Miri"
8,Dunedin,NZ,79.92,-45.8742,170.5036,Scenic Hotel Southern Cross
9,Busselton,AU,82.04,-33.6500,115.3333,Observatory Guest House
21,Kapaa,US,76.98,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
22,Atuona,PF,78.62,-9.8000,-139.0333,Villa Enata
26,Faanui,PF,81.16,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
28,Kulhudhuffushi,MV,81.64,6.6221,73.0700,Haajy Guest House 1
31,Touros,BR,76.10,-5.1989,-35.4608,INN NEW HORIZON
37,Sinnamary,GF,77.43,5.3833,-52.9500,ALETHEIA Appartement Sinnamary
39,Georgetown,MY,88.90,5.4112,100.3354,Cititel Penang

In [66]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [67]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.05)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations,info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))